[tox]
envlist = py27
skip_install = True
skipsdist = True

[testenv]
deps = -rrequirements/test_requirements.txt
commands = pytest {posargs}

[testenv:dryrun]
envdir = {toxworkdir}/py27
commands = python deploy_pipelines.py --dry-run -v tools -f config.yml {posargs}
passenv = SAVE_CONFIG TERM

[testenv:deadcode]
deps =
    {[testenv]deps}
    coverage
    coverage_pth
commands =
    python -m coverage run deploy_pipelines.py --dry-run --save-config -v tools -f config.yml {posargs}
    coverage combine
    coverage html
setenv = COVERAGE_PROCESS_START=.coveragerc
passenv = SAVE_CONFIG TERM

[pytest]
addopts = --pylint --pep8 --pylint-rcfile=pylintrc

pep8ignore=E501 E402 E131
pep8maxlinelength=119
